<resources>

    <color name="md_theme_primary">#82BBF2</color>
    <color name="md_theme_onPrimary">#002D62</color>
    <color name="md_theme_primaryContainer">#004E92</color>
    <color name="md_theme_secondary">#82AFC9</color>
    <color name="md_theme_onSecondary">#001F35</color>
    <color name="md_theme_secondaryContainer">#004C72</color>
    <color name="md_theme_background">#0D1B2A</color>
    <color name="md_theme_surface">#0D1B2A</color>
    <color name="md_theme_onSurface">#C8D8FB</color>
    <color name="md_theme_inversePrimary">#004E92</color>


    <style name="TextTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="TextSubTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="TextDetail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="TextSubDetail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/poppins</item>
    </style>



</resources>

