<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="md_theme_primary">#004E92</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#A6CFF1</color>
    <color name="md_theme_secondary">#004C72</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#B3D5E8</color>
    <color name="md_theme_background">#F0F8FF</color>
    <color name="md_theme_surface">#DCF6FF</color>
    <color name="md_theme_onSurface">#0D1B2A</color>
    <color name="md_theme_inversePrimary">#82BBF2</color>
    <color name="md_theme_error_mediumContrast">#B3261E</color>


</resources>

