<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="@color/md_theme_error_mediumContrast" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M24,8.98C20.93,5.9 16.69,4 12,4C7.31,4 3.07,5.9 0,8.98L12,21v-9h8.99L24,8.98zM19.59,14l-2.09,2.09L15.41,14L14,15.41l2.09,2.09L14,19.59L15.41,21l2.09,-2.08L19.59,21L21,19.59l-2.08,-2.09L21,15.41L19.59,14z"/>
    
</vector>
